# queryfier-sample

./: .gitignore  README.md  compile.sh  curl-functions.sh  pom.xml
src/io/breezil/queryfiersamples/api/: CitiesApi.java  CitiesResource.java  Dao.java  JaxRsApplication.java  PersonApi.java  Server.java  Server2.java  StatesApi.java
src/io/breezil/queryfiersamples/api/dto/: BaseDto.java  CityDto.java  StateDto.java
src/io/breezil/queryfiersamples/api/filters/: BaseDto.java  BaseFilter.java  CityDto.java  CityFilter.java  CityMultiFilter.java  PersonFilter.java  StateFilter.java
src/io/breezil/queryfiersamples/controller/: GenericController.java
src/io/breezil/queryfiersamples/dao/: Dao.java  DataBaseBuilder.java
src/io/breezil/queryfiersamples/entities/: City.java  Country.java  Governor.java  Major.java  Person.java  President.java  State.java
src/io/breezil/queryfiersamples/infra/: SampleSerializer.java
src/io/breezil/queryfiersamples/server/: CitiesResource.java  Dao.java  ExceptionMapper.java  JaxRsApplication.java  Jersey2Server.java  Server.java  Server2.java  ServerJersey.java
src/io/breezil/queryfiersamples/test/: Testing.java
